.About-Container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5vw;
}

.About-Image{
    box-shadow: 1rem 1rem 0rem -.2rem var(--Main-Text-Color);
    overflow: hidden;
}

.Images{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.About-Content{
    display: grid;
    grid-template-rows: 3fr 4fr;
    gap: 3rem;
}

.Description{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 2.4rem;
    display: flex;
    letter-spacing: .1rem;
    line-height: 3rem;
}

.Quotes{
    background-color: var(--Main-Text-Color);
    font-family: 'Pangolin', cursive;
    font-size: 6rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    word-spacing: -2.2rem;
    height: 9rem;
    color: var(--Text-Color);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0.45em;
    border: 0rem;
    width: 95%;
    text-align: center;
}

.Quotes-Box{
    display: flex;
    place-items: flex-end;
}

.Quotes:hover{
    background-color: var(--Text-Color);
    color: var(--Main-Text-Color);
}

.Button {
    width: 17rem;
    height: 5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.012rem;
    background-color: var(--Button-background-Color);
    color: var(--Button-Text-Color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.Button:hover {
    color: var(--Button-background-Color);
    background-color: var(--Button-Text-Color);
}


/* ---------------- Media Query ---------------------- */


@media (max-width:720px){

    .About-Container{
        grid-template-columns: repeat(1,1fr);
    }

    .Quotes{
        font-size: 4rem;
        letter-spacing: 0.25rem;
        text-align: center;
    }
}

